<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-element" viewBox="0 0 32 32">
<path d="M19.349 29.764l-0.115-9.918c0.050-0.379 0.353-0.725 0.75-0.802l9.941-0.108c0.38 0.050 0.683-0.296 0.75-0.802l-0.046-5.536c0.050-0.379-0.297-0.682-0.804-0.749l-9.941 0.108c-0.38-0.050-0.727-0.353-0.804-0.749l-0.115-9.918c0.050-0.379-0.297-0.682-0.804-0.749l-5.549 0.042c-0.38-0.050-0.684 0.296-0.75 0.802l0.115 9.918c-0.050 0.379-0.353 0.725-0.75 0.802l-9.941 0.108c-0.38-0.050-0.683 0.296-0.75 0.802l0.046 5.536c-0.050 0.379 0.297 0.682 0.804 0.749l9.941-0.108c0.38 0.050 0.727 0.353 0.804 0.749l0.115 9.918c-0.050 0.379 0.297 0.682 0.804 0.749l5.549-0.042c0.397-0.076 0.7-0.423 0.75-0.802z"></path>
</symbol>
<symbol id="icon-element2" viewBox="0 0 32 32">
<path d="M1.454 22.647c-3.691-7.996-0.1-17.491 7.88-21.19s17.455-0.1 21.146 7.896c3.691 7.996 0.1 17.492-7.88 21.19s-17.455 0.1-21.146-7.896zM5.843 20.648c2.593 5.597 9.176 8.096 14.862 5.497 5.586-2.599 8.079-9.196 5.486-14.893s-9.176-8.096-14.862-5.497c-5.586 2.599-8.079 9.296-5.486 14.893z"></path>
</symbol>
<symbol id="icon-element3" viewBox="0 0 32 32">
<path d="M1.454 22.647c-3.691-7.996-0.1-17.491 7.88-21.19s17.455-0.1 21.146 7.896c3.691 7.996 0.1 17.492-7.88 21.19s-17.455 0.1-21.146-7.896zM5.843 20.648c2.593 5.597 9.176 8.096 14.862 5.497 5.586-2.599 8.079-9.196 5.486-14.893s-9.176-8.096-14.862-5.497c-5.586 2.599-8.079 9.296-5.486 14.893z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-element"><use xlink:href="#icon-element"></use></svg><span class="name"> icon-element</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-element2"><use xlink:href="#icon-element2"></use></svg><span class="name"> icon-element2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-element3"><use xlink:href="#icon-element3"></use></svg><span class="name"> icon-element3</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
